# infinity-game-engine

./: build.gradle  imgui.ini  level.txt
assets/shaders/: default.glsl
src/main/java/com/junkiedan/: Main.java
src/main/java/com/junkiedan/components/: FontRenderer.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
src/main/java/com/junkiedan/infinity/: Camera.java  Component.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Transform.java  Window.java
src/main/java/com/junkiedan/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/com/junkiedan/util/: AssetPool.java  Time.java
